<!--
/************************************************
 * @summary:        Calculator
 * @file:           index.html
 * @version:        1.00
 * @author:         Attila Ódry
 * @license:        MIT
 * @copyright:		© 2021-2022 KERI Informatics
 * @description:    
 ************************************************/  
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" type="image/png" href="./img/calculator.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="w-auto mx-auto border rounded shadow p-2 mt-5 mb-3 bg-light">
                <table class="table mb-0">
                    <caption class="caption-top text-center fs-3">Calculator</caption>
                    <tbody>
                        <tr>
                            <td colspan="3" class="border-bottom-0">
                                <input id="display" class="form-control w-100 h-100 fs-2 text-end" data-result="0" disabled>
                            </td>
                            <td class="border-bottom-0"><button class="btn btn-outline-danger w-100 h-100 fs-4" onclick="clicked(this)">C</button></td>
                        </tr>
                        <tr>
                            <td class="border-bottom-0"><button class="btn btn-outline-warning w-100 h-100 fs-4"   onclick="clicked(this)">&larr;</button></td>
                            <td class="border-bottom-0"><button class="btn btn-outline-secondary w-100 h-100 fs-4" onclick="clicked(this)">/</button></td>
                            <td class="border-bottom-0"><button class="btn btn-outline-secondary w-100 h-100 fs-4" onclick="clicked(this)">*</button></td>
                            <td class="border-bottom-0"><button class="btn btn-outline-secondary w-100 h-100 fs-4" onclick="clicked(this)">-</button></td>
                        </tr>
                        <tr>
                            <td class="border-bottom-0"><button class="btn btn-outline-secondary w-100 h-100 fs-4" onclick="clicked(this)">7</button></td>
                            <td class="border-bottom-0"><button class="btn btn-outline-secondary w-100 h-100 fs-4" onclick="clicked(this)">8</button></td>
                            <td class="border-bottom-0"><button class="btn btn-outline-secondary w-100 h-100 fs-4" onclick="clicked(this)">9</button></td>
                            <td class="border-bottom-0" rowspan="2"><button class="btn btn-outline-secondary w-100 h-100 fs-4" onclick="clicked(this)">+</button></td>
                        </tr>
                        <tr>
                            <td class="border-bottom-0"><button class="btn btn-outline-secondary w-100 h-100 fs-4" onclick="clicked(this)">4</button></td>
                            <td class="border-bottom-0"><button class="btn btn-outline-secondary w-100 h-100 fs-4" onclick="clicked(this)">5</button></td>
                            <td class="border-bottom-0"><button class="btn btn-outline-secondary w-100 h-100 fs-4" onclick="clicked(this)">6</button></td>
                        </tr>
                        <tr>
                            <td class="border-bottom-0"><button class="btn btn-outline-secondary w-100 h-100 fs-4" onclick="clicked(this)">1</button></td>
                            <td class="border-bottom-0"><button class="btn btn-outline-secondary w-100 h-100 fs-4" onclick="clicked(this)">2</button></td>
                            <td class="border-bottom-0"><button class="btn btn-outline-secondary w-100 h-100 fs-4" onclick="clicked(this)">3</button></td>
                            <td class="border-bottom-0" rowspan="2"><button class="btn btn-outline-success w-100 h-100 fs-4" onclick="clicked(this)">Enter</button></td>
                        </tr>
                        <tr>
                            <td class="border-bottom-0" colspan="2"><button class="btn btn-outline-secondary w-100 h-100 fs-4" onclick="clicked(this)">0</button></td>
                            <td class="border-bottom-0"><button class="btn btn-outline-secondary w-100 h-100 fs-4" onclick="clicked(this)">.</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>